def issafe(board,x,y,n):
    for row in range(x):
        if board[row][y]==1:
            return False
    row = x
    col = y
    while row>=0 and col>=0:
        if board[row][col]==1:
            return False
        row = row-1
        col = col-1
    while row>=0 and col<n:
        if board[row][col]==1:
            return False
        row = row-1
        col = col+1
    return True


def nqueen(arr,x,n):
    if x>=n:
        return True
    for col in range(n):
        if issafe(arr,x,col,n):
            arr[x][col]=1
            if nqueen(arr,x+1,n):
                return True
            arr[x][col]= 0
    return False

def main():
    n = int(input("Enter the no of queens: "))
    board=[[0]*n for i in range(n)]
    if nqueen(board,0,n):
        for i in range(n):
            for j in range(n):
                print(board[i][j],end=" ")
            print()

main()