def count(state):
    cnt = 0;
    idealarr=[1,2,3,
              4,5,6,
              7,8,0]
    for i in range(9):
        if state[i] != 0 and state[i]!=idealarr[i]:
            cnt= cnt+1
    return cnt

def printState(state):
    for i in range(9):
        if i % 3 == 0 and i!=0:
            print()
        print(str(state[i])+" ",end="")
        
def move(arr,pos,state):
    currH = 99
    state_cp = state.copy()
    for i in range(len(arr)):
        dupli = state.copy()
        temp = dupli[pos]
        dupli[pos]=dupli[arr[i]]
        dupli[arr[i]] = temp
        temp_h = count(dupli)
        if temp_h <currH:
            currH = temp_h
            state_cp = dupli.copy()
    return state_cp,currH



state = [1,2,3,
         0,5,6,
         4,7,8]
h = count(state)
printState(state)
while h>0:
    pos = int(state.index(0))
    if pos ==  0:
        arr=[1,3]
        state,h=move(arr,pos,state)
    if pos ==  1:
        arr=[1,2,4]
        state,h=move(arr,pos,state)
    if pos ==  2:
        arr=[1,5]
        state,h=move(arr,pos,state)
    if pos ==  3:
        arr=[0,4,6]
        state,h=move(arr,pos,state)
    if pos ==  4:
        arr=[1,3,5,7]
        state,h=move(arr,pos,state)
    if pos ==  5:
        arr=[2,4,8]
        state,h=move(arr,pos,state)
    if pos ==  6:
        arr=[3,7]
        state,h=move(arr,pos,state)
    if pos ==  7:
        arr=[4,6,8]
        state,h=move(arr,pos,state)
    if pos ==  8:
        arr=[5,7]
        state,h=move(arr,pos,state)
    print("\n-----")
    printState(state)